# android-playground

compose/: build.gradle  settings.gradle
compose/app/: build.gradle
compose/app/src/androidTest/java/id/widiarifki/compose/: ExampleInstrumentedTest.kt
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/java/id/widiarifki/compose/: BaseApplication.kt
compose/app/src/main/java/id/widiarifki/compose/data/: AppDatabase.kt  Constant.kt
compose/app/src/main/java/id/widiarifki/compose/data/dao/: ShoppingItemDao.kt
compose/app/src/main/java/id/widiarifki/compose/data/entity/: ShoppingItem.kt
compose/app/src/main/java/id/widiarifki/compose/data/repository/: ShoppingItemRepository.kt
compose/app/src/main/java/id/widiarifki/compose/feature/: ShoppingListActivity.kt  ShoppingListScreen.kt  ShoppingListViewModel.kt
compose/app/src/main/res/values/: strings.xml  themes.xml
compose/app/src/main/res/values-night/: themes.xml
compose/app/src/test/java/id/widiarifki/compose/: ExampleUnitTest.kt
compose/gradle/wrapper/: gradle-wrapper.properties
